DATABASE_URI = <MONGO_DB_URL>
JWT_SECRET=<ANY_PRIVATE_KEY> # for encoding decoding token, checkout jsonwebtoken npm package for more
JWT_REFRESH_SECRET=<ANY_PRIVATE_KEY>
NODEMAILER_EMAIL=<SMTP MAIL>
NODEMAILER_PASS=<SMTP MAIL PASSWORD>